{
  "name": "web-pos-team1-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/cli": "^11.1.1",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.2",
    "http-proxy-middleware": "^2.0.6",
    "next": "13.3.2",
    "next-http-proxy-middleware": "^1.2.5",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.11.1",
    "typescript": "5.0.4"
  }
}
